public class Solution {
    public String addBinary(String A, String B) {
        int l1 = A.length();
        int l2 = B.length();
        int length = Math.max(l1,l2);
        StringBuilder sb = new StringBuilder();
        int carry = 0;
       
        for(int i =0;i<=length-1;i++){
            int f = (l1-1-i)>=0?(A.charAt(l1-1-i)-48):0;
            int s = (l2-1-i)>=0?(B.charAt(l2-1-i)-48):0;//if character are finish then consider it 0
            int sum = (f+s+carry)%2;
            carry = (f+s+carry)/2;
            sb.insert(0,sum);
        }
        if(carry ==1){
            sb.insert(0,carry);//insert carry at start
        }
        return sb.toString();
    }
}
Input 1:
A = "100"
B = "11"
Input 2:
A = "110"
B = "10"


Example Output
Output 1:
"111"
Output 2:
"1000"


Example Explanation
For Input 1:
The sum of 100 and 11 is 111.
For Input 2:
 
The sum of 110 and 10 is 1000.
