static class Matrix {
    // Define properties here
    int r;
    int c;
    int[][] mat=new int[r][c];
		
		
	// Define constructor here
    Matrix(int r,int c){
        this.r=r;
        this.c=c;
        this.mat = new int[r][c];
    }
	
	
	void input(Scanner sc){
	    // Use the Scanner object passed as argument for taking input and not a new Scanner object
		// Complete the function
         
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                this.mat[i][j] = sc.nextInt();
            }
        }
		
	}
	
	Matrix add(Matrix x){
		// Complete the function

		int[][] res = new int[this.r][c];
         for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                res[i][j] = this.mat[i][j] + x.mat[i][j];
            }
        }
        Matrix m = new Matrix(r,c);
        m.mat = res;
        return m;
	}
	
	Matrix subtract(Matrix x){
		// Complete the function
        //either by this or without it
			int[][] res = new int[r][c];
         for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                res[i][j] = this.mat[i][j] - x.mat[i][j];
            }
        }
          Matrix m = new Matrix(r,c);
        m.mat = res;
        return m;
	}
		
	Matrix transpose(){
		// Complete the function
  		  Matrix m = new Matrix(this.c,this.r);//transpose matrix size c,r
         for(int i=0;i<this.r;i++){
            for(int j=0;j<this.c;j++){
                m.mat[j][i] = this.mat[i][j];
            }
        }
      
     
        return m;

		
	}
	
	void print(){
		// Complete the function
		for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                System.out.print(this.mat[i][j]+" ");
            }
            System.out.println();
        }
	}
}

/*
    Matrix a = new Matrix(10, 5)  // 10 rows, 5 columns
	a.input() 
	Matrix b = new Matrix(10, 5)  // 10 rows, 5 columns
	b.input()
    Matrix c1 = a.add(b)
    Matrix c2 = a.subtract(b)
    Matrix c3 = a.transpose()
    a.print()
*/
