1KB = 1024 Bits

Given an integer A, you need to find the count of it's factors.
If A is divisible by i, then i and A/i are factors of A.
Mine
public class Solution {
    public int solve(int A) {
        int count = 0;
        for(int i =1;i<=A;i++){
            if(A%i == 0 && i<= A/i){
              if(i== A/i){
                  count += 1;
              }if(i<A/i){
                  count += 2;
              }
            }else if(i > A/i){
                break;
            }
        }
        return count;
    }
}

Theirs-scaler
public class Solution {
    public int solve(int A) {
        int count = 0;
        for(int i = 1 ; i * i <= A ; i++){
            if(A % i == 0){
    		    if(i * i == A)
    		        count += 1;
    		    else
    		        count += 2;
            }
        }
        return count;
    }
}
