MINE SOLUTION
public class Solution {
    public int solve(int[] A, int B) {
        int count = 0;
              for(int s=0;s<=A.length-1;s++){
                  int sum = 0;
         for(int e=s;e<=A.length-1;e++){
            sum += A[e];
            if((e-s+1) %2 == 0 && sum < B){
               count++;
            }
              if((e-s+1) %2 != 0 && sum > B){
               count++;
            }
  
      } 
      }
       return count;
    }
   
}
/////////////////////////////////////////
THEIRS solution
public class Solution {
    public int solve(int[] A, int B) {
        int n = A.length;
        int pref[] = new int[n];
        pref[0] = A[0];
        int ans = 0;
        for(int i = 1 ; i < n ; i++){
            pref[i] = pref[i - 1] + A[i];
        }
        for(int i = 0 ; i < n ; i++){
            for (int j = i ; j < n ; j++){
                int sz = j - i + 1;
                int sum;
                if(i == 0){
                    sum = pref[j];
                }
                else{
                    sum = pref[j] - pref[i - 1];
                }
                if(sz % 2 == 0 && sum < B)ans++;
                if(sz % 2 == 1 && sum > B)ans++;
            }
        }
        return ans;
    }
}

////////////////////////////////////////
Given an array of integers A, a subarray of an array is said to be good if it fulfills any one of the criteria:
1. Length of the subarray is be even, and the sum of all the elements of the subarray must be less than B.
2. Length of the subarray is be odd, and the sum of all the elements of the subarray must be greater than B.
Your task is to find the count of good subarrays in A.



Given an array of integers A, a subarray of an array is said to be good if it fulfills any one of the criteria:
1. Length of the subarray is be even, and the sum of all the elements of the subarray must be less than B.
2. Length of the subarray is be odd, and the sum of all the elements of the subarray must be greater than B.
Your task is to find the count of good subarrays in A.
