 1 <= N, M <= 103
 1 <= A[i] <= 105
 0 <= L <= R < N


Input Format
The first argument is the integer array A.
The second argument is the 2D integer array B.


Output Format
 Return an integer array of length M where ith element is the answer for ith query in B.


Example Input
Input 1:
A = [1, 2, 3, 4, 5]
B = [[0, 3], [1, 2]]
Input 2:

A = [2, 2, 2]
B = [[0, 0], [1, 2]]


Example Output
Output 1:
[10, 5]
Output 2:

[2, 4]


Example Explanation
Explanation 1:
The sum of all elements of A[0 ... 3] = 1 + 2 + 3 + 4 = 10.
The sum of all elements of A[1 ... 2] = 2 + 3 = 5.
Explanation 2:

The sum of all elements of A[0 ... 0] = 2 = 2.
The sum of all elements of A[1 ... 2] = 2 + 2 = 4.



////////////////////BRUTEFORCE//////////////////////
public class Solution {
    public int[] solve(int[] A, int[][] B) {
        int res[] = new int[B.length];
         for(int block = 0;block<B.length;block++){
             int firstRange = B[block][0];
             int secondRange = B[block][1];
             int sum = 0;
             for(int i = firstRange;i<=secondRange;i++){
                sum += A[i];
             }
             res[block] = sum;
         }
         return res;
    }
}
