You are given a 2D integer matrix A, return a 1D integer array containing column-wise sums of original matrix.

public class Solution {
    public int[] solve(int[][] A) {
        int  n = A[0].length;//column length
        int m = A.length;//row length
        int[] res = new int[n];
        for(int j=0;j<n;j++){
            int sum = 0;
for(int i=0;i<m;i++){
sum += A[i][j];
}
res[j] = sum;
        }
         return res;
    }
   
}
Row sum
public class Solution {
 public int[] solve(int[][] A) {
        int  n = A[0].length;//column length
        int m = A.length;//row length
        int[] res = new int[m];
        for(int i=0;i<m;i++){
            int sum = 0;
for(int j=0;j<n;j++){
sum += A[i][j];
}
res[i] = sum;
        }
         return res;
    }
   
}

