for each query from B array return count of 3 factor no within given range
ex- A=[1,8,12,15,5]
B = [[1,3],[2,5],[4,4]](1 based index)
output- 2,3,1
explanation
2 three factor no beteween eange 1 to 3
3 three factor no beteween eange 2 to 5
1 three factor no beteween eange 4 to 4

code
public class Solution {
    public int[] solve(int[] A, int[][] B) {
        int[] pf = new int[A.length];
        pf[0] = countfactor(A[0]) >=3 ? 1 : 0;
        int[] res = new int[B.length];
        for(int i=1;i<A.length;i++){
            int c = countfactor(A[i]);
            if(c>=3){
                if(i != 0){
                       pf[i] = pf[i-1] +1;
                }else{
                      pf[i] = 1;
                }
             
            }else{
                pf[i] = pf[i-1];
            }
        }
        for(int i =0;i<B.length;i++){
            int l = B[i][0]-1;
            int r = B[i][1]-1;
            if(l == 0)
            res[i] = pf[r];
            else
            res[i]  = pf[r]-pf[l-1];
        }
        return res;
    }
    public int countfactor(int N){
        int count = 0;
        for(int i=1;i<=N;i++){
            if(N%i == 0 && i<=N/i){
                if(i<N/i){
                    count  = count + 2;
                }if(i == N/i){
                    count = count +1;
                    
                }
            }else if(i>N/i){
                break;
            }
        }
        return count;
    }
}
