For example if N = 5 then pattern will be like:

*________* // 8 spaces

**______** // 6 spaces

***____*** // 4 spaces

****__**** // 2 spaces

********** // 0 spaces
        Scanner sc = new Scanner(System.in);
int N = sc.nextInt();

int N = input.nextInt();

for(int i = 0; i < N; i++){
for(int j = 0; j < 2*N; j++){
System.out.print((j > N - i - 1 && j < N + i)?" ":"*");
}
System.out.println();
}
}
}
    }
}
For example if N = 5 then pattern will be like:

********** // 0 spaces

****__**** // 2 spaces

***____*** // 4 spaces

**______** // 6 spaces

*________* // 8 spaces
import java.lang.*;
import java.util.*;

public class Main {
public static void main(String[] args) {
Scanner input = new Scanner(System.in);
int N = input.nextInt();

for(int i = 0; i < N; i++){
for(int j = 0; j < 2*N; j++){
System.out.print((j > N - i - 1 && j < N + i)?" “:”");
}
System.out.println();
}
}
}
