For example if N = 5 then pattern will be like:

*****
_****
__***
___**
____*
import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc = new Scanner(System.in);
        int N= sc.nextInt();
        for (int i=1;i<=N;i++)
        {
            for (int k=1;k<=i-1;k++)
            {
                System.out.print(" ");
            }
            for (int j=1;j<=N+1-i;j++)
            {
                System.out.print("*");
            }
           
            System.out.println();
        }
    }
}
