For example if N = 5 then pattern will be like:

*****
*   *
*   *
*   *
*****
import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
               Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        //Solution-1
        for(int i=1;i<=n;i++){
            System.out.print("*");
        }
        System.out.println();
        for(int i=1;i<=n-2;i++){
            System.out.print("*");
            for(int j=1;j<=n-2;j++){
                System.out.print(" ");
            }
            System.out.println("*");
        }
        for(int i=1;i<=n;i++){
            System.out.print("*");
        } 
    }
}
