Problem Description
There are A islands and there are M bridges connecting them. Each bridge has some cost attached to it.

We need to find bridges with minimal cost such that all islands are connected.

It is guaranteed that input data will contain at least one possible scenario in which all islands are connected with each other.



Problem Constraints
1 <= A, M <= 6*104

1 <= B[i][0], B[i][1] <= A

1 <= B[i][2] <= 103



Input Format
The first argument contains an integer, A, representing the number of islands.

The second argument contains an 2-d integer matrix, B, of size M x 3 where Island B[i][0] and B[i][1] are connected using a bridge of cost B[i][2].



Output Format
Return an integer representing the minimal cost required.



Example Input
Input 1:

 A = 4
 B = [  [1, 2, 1]
        [2, 3, 4]
        [1, 4, 3]
        [4, 3, 2]
        [1, 3, 10]  ]
Input 2:

 A = 4
 B = [  [1, 2, 1]
        [2, 3, 2]
        [3, 4, 4]
        [1, 4, 3]   ]


Example Output
Output 1:

 6
Output 2:

 6


Example Explanation
Explanation 1:

 We can choose bridges (1, 2, 1), (1, 4, 3) and (4, 3, 2), where the total cost incurred will be (1 + 3 + 2) = 6.
Explanation 2:

 We can choose bridges (1, 2, 1), (2, 3, 2) and (1, 4, 3), where the total cost incurred will be (1 + 2 + 3) = 6.
  //////////////////////////////////////////////////////////////////////////////////////////////
public class Solution {
    public int solve(int A, int[][] B) {
        int[] par = new int[A+1];

        for(int i=1;i<=A;i++) {
             par[i] = i;
        }
        //sort edeges by wt
              ArrayList<Pair> pairList = new ArrayList<Pair>();
        for(int i =0; i<B.length; i++){
            int u = B[i][0];
            int v =  B[i][1];
            int w =  B[i][2];
            pairList.add(new Pair(u, v, w));            
        }  
      
        Comparator<Pair> cmpa = (p1, p2) -> p1.wt - p2.wt; 
        Collections.sort(pairList,cmpa);
         int ans = 0;
        for(int i=0;i<B.length;i++){
            int u = getRoor(pairList.get(i).u,par);
            int v= getRoor(pairList.get(i).v,par);
           if(u==v) continue;
           par[u] = v;ans += pairList.get(i).wt;
      
        }
        return ans;
    }
          public int getRoor(int x,int[] par){
      if(par[x] == x) return x;
      int root = getRoor(par[x],par);
      par[x] = root;
      return root;
    }
}
class Pair{
    int u;
    int v;
    int wt;
    Pair(int u,int v,int wt){
        this.u = u;
        this.v = v;
        this.wt = wt;
    }
}
