Given an m x n grid of characters board and a string word, return true if word exists in the grid.

The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once.

 

Example 1:


Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
Output: true
Example 2:


Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SEE"
Output: true
Example 3:


Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCB"
Output: false
 

Constraints:

m == board.length
n = board[i].length
1 <= m, n <= 6
1 <= word.length <= 15
board and word consists of only lowercase and uppercase English letters.
 //////////////////////////////////////
class Solution {
    public boolean exist(char[][] board, String word) {
        boolean[][] vis = new boolean[board.length][board[0].length];
        return wordsearch(board,word,board.length,board[0].length,vis,0)==1?true:false;
    }
        public int wordsearch(char[][] A,String word,int r,int c,boolean[][] vis,int wi){
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(A[i][j]==word.charAt(wi)){
                    vis[i][j]  = true;
                    int ans = dfs(A,word,i,j,vis,wi+1);
                  //  System.out.println(ans);
                    if(ans == 1) {
                        return 1;
                    }
                    vis[i][j] = false;
                }
            }
        }
        return 0;
    }
        public int dfs(char[][] A,String word,int r,int c,boolean[][] vis,int wi){
        if(wi>=word.length()) return 1;
        int[] rs = new int[]{0,0,-1,1};
        int[] cs = new int[]{-1,1,0,0};
        for(int k=0;k<4;k++){
            int sr = r+rs[k];
            int sc = c+cs[k];
            if(sr>=0 && sr<A.length && sc>=0 && sc<A[0].length && !vis[sr][sc] && A[sr][sc]== word.charAt(wi)){
                vis[sr][sc]=true;
                int ans = dfs(A,word,sr,sc,vis,wi+1);
                if(ans ==1) return 1;
                 vis[sr][sc]=false;
            }
        }
        return 0;
    }
}
