Problem Description
Given an array of integers A, find and return the count of divisors of each element of the array.

NOTE: The order of the resultant array should be the same as the input array.



Problem Constraints
1 <= length of the array <= 100000
1 <= A[i] <= 106



Input Format
The only argument given is the integer array A.



Output Format
Return the count of divisors of each element of the array in the form of an array.



Example Input
Input 1:

 A = [2, 3, 4, 5]
Input 2:

 A = [8, 9, 10]


Example Output
Output 1:

 [2, 2, 3, 2]
Output 1:

 [4, 3, 4]


Example Explanation
Explanation 1:

 The number of divisors of 2 : [1, 2], 3 : [1, 3], 4 : [1, 2, 4], 5 : [1, 5]
 So the count will be [2, 2, 3, 2].
Explanation 2:

 The number of divisors of 8 : [1, 2, 4, 8], 9 : [1, 3, 9], 10 : [1, 2, 5, 10]
 So the count will be [4, 3, 4].

///////////////////////////////////////////////////////////////////////////////////////////////
public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A) {
     //create spf ArrayList

     //max of ArrayList
     int max=Integer.MIN_VALUE;
     for(int i=0;i<A.size();i++){
       max=Math.max(max,A.get(i));
     }    
     //create spf array
        int spf[] = new int[max+1];
        for(int i=2;i<=max;i++){
          if(spf[i]==0) spf[i]=i;
            if(spf[i]==i){
           for(int j=i*2;j<=max;j += i){
               
               spf[j]=i;
           }
            }
       
        }
      ArrayList<Integer> ans = new  ArrayList<Integer>();
      
      for(int val:A){
          int total=1;
          while(val != 1){
              int c=0;
              int p=spf[val];
              while(val%p==0){
                  c++;
                  val=val/p;
              }
              total *= (c+1);
          }
          ans.add(total);
      }
       return ans;
    }
}
