You are given three positive integers, A, B, and C.

Any positive integer is magical if divisible by either B or C.

Return the Ath smallest magical number. Since the answer may be very large, return modulo 109 + 7.

Note: Ensure to prevent integer overflow while calculating.
 A = 1
 B = 2
 C = 3
Input 2:

 A = 4
 B = 2
 C = 3


Example Output
Output 1:

 2
Output 2:

 6


Example Explanation
Explanation 1:

 1st magical number is 2.
Explanation 2:

 First four magical numbers are 2, 3, 4, 6 so the 4th magical number is 6.
/////////////////////////////////////////////////////////
public class Solution {
    public int solve(int A, int B, int C) {
        long lo=1;
        long mod=1000000007;
        long hi=(long)(A*(long)Math.min(B,C));
                 long lcm= (long)(B*C)/(long)gcd(Math.max(B,C),Math.min(B,C));
        long ans=0;
        while(lo<=hi){
             long mid=(lo+((hi-lo)/2));
    
             long multiples=(mid/B) + (mid/C) - (mid/lcm);
             if(multiples == A){
                 ans=mid;
                 hi=mid-1;
             }
             else if(multiples>A){
                 hi=mid-1;
             }else{
                 lo=mid+1;
             }
             
        }
        ans = ans%mod;
        return (int)(ans);
    }

  
      public long gcd(int A, int B) {
        if(B==0) return (long)A;
        return gcd(B,A%B);
    }

}

