count uniq elements
public class Solution {
    public int solve(int[] A) {
        int count = 0;
        int n = A.length;
        HashMap<Integer , Integer> map = new HashMap<>();
        for(int i = 0; i < n; i++){
            if(map.containsKey(A[i])){
                int freq = map.get(A[i]);
                map.put(A[i] , freq+1);
            }
            else{
                map.put(A[i] , 1);
            }
        }
        for(int i = 0; i < n; i++){
            if( map.get(A[i]) == 1){
                count++;
            }
        }
        return count;
    }
}

/////////////////////////////////////////
 Count distinct elements
public class Solution {
public int solve(int[] A) {
HashMap <Integer, Integer> map = new HashMap<>();
for(int i = 0; i < A.length; i++)
{
map.put(A[i], i);
}
return map.size();
}
}
