HCF
int A = scn.nextInt();
int B = scn.nextInt();
int i;
for(i = A < B ? A : B; i >= 1; i--){
if(A%i==0 && B%i==0){
break;
}
}
System.out.print(i);
}
////////////////////////////////////////////////////
If sum of cubes of each digit of the number is equal to the number itself, then the number is called an Armstrong number.

For example, 153 = ( 1 * 1 * 1 ) + ( 5 * 5 * 5 ) + ( 3 * 3 * 3 )
import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();      
        int i = 1;
        while(i <= n){            
            int temp = i;
            int sum = 0;
            while(temp > 0){
                int ld = temp % 10;
                sum = sum + (ld * ld * ld);
                temp = temp / 10;
            }
            if( sum == i){
                System.out.println(sum);
                }
            i++;
        }
    }
}
Armstrong number in a range
//////////////////////////////////////////
LCM of a number
Scanner scn = new Scanner(System.in);
int a = scn.nextInt();
int b = scn.nextInt();
int i;
for(i = a > b ? a : b; i < a*b; i = i + (a > b ? a : b)){
if(i % a == 0 && i % b == 0){
break;
}
}
System.out.print(i);
}
}
/////////////////////////////////
Print a pattern consisting of N rows, where each row contains an asterisk (*) at the beginning and end of the line, with N-2 spaces in between.
import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
       
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        for(int i=1; i<=N; i++){
            for(int j=1; j<=N; j++){
                if(j==1 || j==N)
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.println();
        }

    }
}
////////////////////////////////////////////////////////////////////////////////////
For example if N = 5 then pattern will be like:

*****
_****
__***
___**
____*
Scanner sc= new Scanner(System.in);
int n= sc.nextInt();
for(int i= n; i>=1; i--){

for(int j= n-i; j>=1; j--){
System.out.print(" ");
}

for(int k= 1; k<=i; k++){
System.out.print("*");
}

System.out.println();
}
