Given a string A, find the rank of the string amongst its permutations sorted lexicographically.

Note that the characters might be repeated. If the characters are repeated, we need to look at the rank in unique permutations.

Look at the example for more details.

NOTE:

The answer might not fit in an integer, so return your answer % 1000003 where 1000003 is a prime number.
String A can consist of both lowercase and uppercase letters. Characters with lesser ASCII values are considered smaller, i.e., 'a' > 'Z'.


Problem Constraints
1 <= len(A) <= 1000000



Input Format
First argument is a string A.



Output Format
Return an integer denoting the rank.



Example Input
Input 1:

 A = "aba"
Input 2:

 A = "bca"


Example Output
Output 1:

 2
Output 2:

 4


Example Explanation
Explanation 1:

 The order permutations with letters 'a', 'a', and 'b' :
    aab
    aba 
    baa
 So, the rank is 2.
Explanation 2:

 The order permutations with letters 'a', 'b', and 'c' :
    abc
    acb 
    bac
    bca
    cab
    cba
 So, the rank is 4.

///////////////////////////













public class Solution {
       public int findRank(String A) {
        int n=A.length();
        int m=1000003;
        int ans=0;
        //https://www.geeksforgeeks.org/lexicographic-rank-string-duplicate-characters/
        int[] freq = new int[52];
      //  HashMap<Character,Integer> hm = new HashMap<>();
        for(int i=0;i<A.length();i++){
            
          //  hm.put(A.charAt(i),hm.getOrDefault(A.charAt(i),0)+1);
            if((int)A.charAt(i)>=97 && (int)A.charAt(i)<=122)
            freq[(int)A.charAt(i)-97+26] += 1;
            else{
                 freq[(int)A.charAt(i)-65] += 1;
            }

        }
        for(int i=0;i<n;i++){
            int cnt=0;


            for (int j = i + 1; j < n; j++)
            {
                if (A.charAt(i)
                    > A.charAt(j))
                {
                    cnt += 1;
                }
            }
              // Count frequency of
            // duplicate characters.
            long[] d_count = new long[52];
 
            for (int j = i; j < n; j++)
            {
                // Check whether the
                // character is upper
                // or lower case and
                // then increase the
                // specific element of
                // the array.
                if ((A.charAt(j) >= 'A')
                    && A.charAt(j) <= 'Z')
                    d_count[A.charAt(j) - 'A'] += 1;
                else
                    d_count[A.charAt(j) - 'a' + 26] += 1;
            }
             long d_fac = 1;
            for (long ele : d_count)
                d_fac = (d_fac%m * fact((int)ele,m))%m;

            long inv = powmod(d_fac,m-2,m);
             long d=(cnt%m*fact(n-i-1,m)%m*inv%m)%m;   
            ans = (int)(ans%m +d%m )%m; 
        }
    return (ans+1)%m;
    }

        long fact(int n,int m){
        long fact=1;
        for(int i=1;i<=n;i++){
            fact =(fact%m * i%m)%m;
        }
        return fact;
    }
       public int powmod(long a,int b,int m){//power funtion a^b%m
        if(b==0)return 1;
        long t= powmod(a,b/2,m);
        if(b%2==0) return (int)((t*t)%m);
        return (int)((((t*t)%m)*a)%m);
    }
    
}
